model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1598353591.824234
all_model_checkpoint_timestamps: 1598353683.8242857
all_model_checkpoint_timestamps: 1598353729.8384392
all_model_checkpoint_timestamps: 1598354189.3019395
all_model_checkpoint_timestamps: 1598354711.5018213
all_model_checkpoint_timestamps: 1598354802.4462185
all_model_checkpoint_timestamps: 1598356367.198473
all_model_checkpoint_timestamps: 1598356685.7658005
all_model_checkpoint_timestamps: 1598357022.8943417
all_model_checkpoint_timestamps: 1598366882.792109
last_preserved_timestamp: 1598263782.452026
