model_checkpoint_path: "ckpt-34"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_timestamps: 1598207843.8102605
all_model_checkpoint_timestamps: 1598207845.6247418
all_model_checkpoint_timestamps: 1598207849.5351691
all_model_checkpoint_timestamps: 1598207850.7167242
all_model_checkpoint_timestamps: 1598207862.0938818
all_model_checkpoint_timestamps: 1598207873.5434718
all_model_checkpoint_timestamps: 1598207910.1630993
all_model_checkpoint_timestamps: 1598208002.3389933
all_model_checkpoint_timestamps: 1598208071.3497324
all_model_checkpoint_timestamps: 1598208244.9603517
last_preserved_timestamp: 1598168535.3799248
