model_checkpoint_path: "ckpt-34"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_timestamps: 1598080780.639904
all_model_checkpoint_timestamps: 1598080796.5632212
all_model_checkpoint_timestamps: 1598080804.9586265
all_model_checkpoint_timestamps: 1598080806.71536
all_model_checkpoint_timestamps: 1598080812.1141925
all_model_checkpoint_timestamps: 1598080820.7679298
all_model_checkpoint_timestamps: 1598080940.5842872
all_model_checkpoint_timestamps: 1598081485.358229
all_model_checkpoint_timestamps: 1598082300.2301779
all_model_checkpoint_timestamps: 1598083463.6325881
last_preserved_timestamp: 1594906863.8200452
