model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1598207900.79972
all_model_checkpoint_timestamps: 1598207917.8052905
all_model_checkpoint_timestamps: 1598207958.6363013
all_model_checkpoint_timestamps: 1598208004.4954944
all_model_checkpoint_timestamps: 1598208169.6044307
all_model_checkpoint_timestamps: 1598208178.6303248
all_model_checkpoint_timestamps: 1598208218.9851274
all_model_checkpoint_timestamps: 1598208728.9365919
all_model_checkpoint_timestamps: 1598209163.8652656
all_model_checkpoint_timestamps: 1598209171.7205076
last_preserved_timestamp: 1598098624.1181786
