model_checkpoint_path: "ckpt-38"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_timestamps: 1598099874.9590786
all_model_checkpoint_timestamps: 1598099878.0629444
all_model_checkpoint_timestamps: 1598099885.4973774
all_model_checkpoint_timestamps: 1598099890.792548
all_model_checkpoint_timestamps: 1598099896.3516703
all_model_checkpoint_timestamps: 1598100041.4878561
all_model_checkpoint_timestamps: 1598108093.2406402
all_model_checkpoint_timestamps: 1598112700.6977313
all_model_checkpoint_timestamps: 1598113455.3275473
all_model_checkpoint_timestamps: 1598123892.7809012
last_preserved_timestamp: 1598099798.677357
