model_checkpoint_path: "ckpt-33"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_timestamps: 1597983908.8630636
all_model_checkpoint_timestamps: 1597983920.3786032
all_model_checkpoint_timestamps: 1597983943.9198186
all_model_checkpoint_timestamps: 1597983990.4151397
all_model_checkpoint_timestamps: 1597984229.4076326
all_model_checkpoint_timestamps: 1597984305.3426166
all_model_checkpoint_timestamps: 1597984409.9606783
all_model_checkpoint_timestamps: 1597984775.2426562
all_model_checkpoint_timestamps: 1597984898.4114833
all_model_checkpoint_timestamps: 1597984967.8407657
last_preserved_timestamp: 1595231705.0867913
