model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1598370706.0473273
all_model_checkpoint_timestamps: 1598370836.0449562
all_model_checkpoint_timestamps: 1598372457.4623454
all_model_checkpoint_timestamps: 1598372483.6082935
all_model_checkpoint_timestamps: 1598372892.6681247
all_model_checkpoint_timestamps: 1598373411.2964437
all_model_checkpoint_timestamps: 1598374360.8661911
all_model_checkpoint_timestamps: 1598375730.9683785
all_model_checkpoint_timestamps: 1598378430.2008667
all_model_checkpoint_timestamps: 1598387961.838389
last_preserved_timestamp: 1598369633.5877056
