model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1598208046.9920316
all_model_checkpoint_timestamps: 1598208078.106784
all_model_checkpoint_timestamps: 1598208109.4167283
all_model_checkpoint_timestamps: 1598208227.6982946
all_model_checkpoint_timestamps: 1598208259.166577
all_model_checkpoint_timestamps: 1598208617.4525423
all_model_checkpoint_timestamps: 1598208840.4685557
all_model_checkpoint_timestamps: 1598208862.188787
all_model_checkpoint_timestamps: 1598209155.569712
all_model_checkpoint_timestamps: 1598212837.2226708
last_preserved_timestamp: 1598099209.2762587
