model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1598207877.5648718
all_model_checkpoint_timestamps: 1598207917.9473305
all_model_checkpoint_timestamps: 1598207934.3458462
all_model_checkpoint_timestamps: 1598207958.4136171
all_model_checkpoint_timestamps: 1598208156.2894592
all_model_checkpoint_timestamps: 1598209134.6271968
all_model_checkpoint_timestamps: 1598209187.3689332
all_model_checkpoint_timestamps: 1598212300.8659856
all_model_checkpoint_timestamps: 1598212657.8110974
all_model_checkpoint_timestamps: 1598213381.051647
last_preserved_timestamp: 1598100026.3139908
