model_checkpoint_path: "ckpt-37"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_timestamps: 1598209501.1179655
all_model_checkpoint_timestamps: 1598209520.0403268
all_model_checkpoint_timestamps: 1598209529.5571024
all_model_checkpoint_timestamps: 1598209595.3042047
all_model_checkpoint_timestamps: 1598209867.025485
all_model_checkpoint_timestamps: 1598210364.6952038
all_model_checkpoint_timestamps: 1598210657.625114
all_model_checkpoint_timestamps: 1598210912.2593741
all_model_checkpoint_timestamps: 1598220318.2418952
all_model_checkpoint_timestamps: 1598225366.7432885
last_preserved_timestamp: 1598103601.3359368
