model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1598535295.4198875
all_model_checkpoint_timestamps: 1598535306.811327
all_model_checkpoint_timestamps: 1598535364.0790555
all_model_checkpoint_timestamps: 1598535615.3807998
all_model_checkpoint_timestamps: 1598535627.0390646
all_model_checkpoint_timestamps: 1598535880.345763
all_model_checkpoint_timestamps: 1598535903.055348
all_model_checkpoint_timestamps: 1598536307.9158378
all_model_checkpoint_timestamps: 1598537193.4748564
all_model_checkpoint_timestamps: 1598537675.6361055
last_preserved_timestamp: 1598502819.8561568
