model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1598433192.4907854
all_model_checkpoint_timestamps: 1598433206.7642415
all_model_checkpoint_timestamps: 1598433263.5295944
all_model_checkpoint_timestamps: 1598433277.5449636
all_model_checkpoint_timestamps: 1598433291.8214738
all_model_checkpoint_timestamps: 1598433348.712875
all_model_checkpoint_timestamps: 1598433362.8375723
all_model_checkpoint_timestamps: 1598433535.9633925
all_model_checkpoint_timestamps: 1598433550.0879855
all_model_checkpoint_timestamps: 1598433634.4270434
last_preserved_timestamp: 1598099806.0419385
