model_checkpoint_path: "ckpt-40"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_timestamps: 1598440610.3958542
all_model_checkpoint_timestamps: 1598440722.3799658
all_model_checkpoint_timestamps: 1598440859.856756
all_model_checkpoint_timestamps: 1598441715.2293508
all_model_checkpoint_timestamps: 1598441963.2618482
all_model_checkpoint_timestamps: 1598442073.0014026
all_model_checkpoint_timestamps: 1598442250.9898133
all_model_checkpoint_timestamps: 1598444888.3758922
all_model_checkpoint_timestamps: 1598445204.4317605
all_model_checkpoint_timestamps: 1598445330.6672025
last_preserved_timestamp: 1598099806.0419385
