model_checkpoint_path: "ckpt-32"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_timestamps: 1596634098.5390944
all_model_checkpoint_timestamps: 1596634143.9431808
all_model_checkpoint_timestamps: 1596634240.7053037
all_model_checkpoint_timestamps: 1596634468.5290663
all_model_checkpoint_timestamps: 1596634533.181457
all_model_checkpoint_timestamps: 1596634545.2525918
all_model_checkpoint_timestamps: 1596634940.5174282
all_model_checkpoint_timestamps: 1596635714.7926514
all_model_checkpoint_timestamps: 1596636030.7777257
all_model_checkpoint_timestamps: 1596636598.3517253
last_preserved_timestamp: 1596633449.6025805
