model_checkpoint_path: "ckpt-23"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_timestamps: 1598096052.8672795
all_model_checkpoint_timestamps: 1598096077.2633839
all_model_checkpoint_timestamps: 1598096197.571993
all_model_checkpoint_timestamps: 1598096222.1318562
all_model_checkpoint_timestamps: 1598096246.2503183
all_model_checkpoint_timestamps: 1598096342.9183786
all_model_checkpoint_timestamps: 1598096415.9011965
all_model_checkpoint_timestamps: 1598096545.189668
all_model_checkpoint_timestamps: 1598096690.7119277
all_model_checkpoint_timestamps: 1598096763.3493176
last_preserved_timestamp: 1596633649.235739
